{
  "name": "Homecoming | ระบบจัดการหอพักนักเรียน",
  "short_name": "Homecoming",
  "description": "ระบบจัดการการกลับบ้าน การพัก/ลา และการกลับเข้าหอพักนักเรียน",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "lang": "th",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}